<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/alb_main"
        android:layout_width="match_parent"
        android:background="@color/green"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_main_appbar"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="@string/list_of_place"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/spinner_main"
                style="@style/mySpinnerItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/btn_refresh"
                android:entries="@array/category"
                android:gravity="center"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btn_refresh"
                app:srcCompat="@drawable/ic_refresh_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:tint="@color/white"

                />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_place"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alb_main" />

    <include
        android:id="@+id/ll_progress"
        layout="@layout/layout_progress_bar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>